{
  "manifest_version": 3,
  "name": "Tanki Online: Kaspersky's Inventions",
  "version": "2.4",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tankionline.com/*", "*://tankionline.com/*"],
      "css": ["styles/mainUI.css"],
      "js": ["dist/kasp_injector.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.tankionline.com/*"],
      "js": ["dist/kasp_main.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/playButton.png", "assets/background.png", "assets/54bb1e72f5a61a0a5d6b.svg", "database/paints.json", "database/augments.json"],
      "matches": ["*://*.tankionline.com/*"]
    }
  ]
}